@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

/*---------General Stuff-------*/
:root {
  --yellow: #f9d806;
  --light-yellow: #ffee30;
  --black: #130f40;
  --light-color: #666;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 4.5rem;
  color: var(--black);
}

.heading span {
  position: relative;
  z-index: 0;
}

.heading span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--light-yellow);
  z-index: -1;
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background: var(--light-yellow);
  color: var(--black);
  font-size: 1.7rem;
  cursor: pointer;
  padding: 0.8rem 3rem;
}

.btn:hover {
  background: var(--yellow);
}

/*---------Header-------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}

.header.active {
  box-shadow: var(--box-shadow);
  padding: 2rem 9%;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  font-weight: 400;
}

.header .logo span {
  color: var(--yellow);
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0.5rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--yellow);
}

.header .btn {
  margin-top: 0;
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

.header #login-btn i {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

/*-------Login Form-------*/

.login-form-container {
  position: fixed;
  z-index: 1000;
  top: -105%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.login-form-container.active {
  top: 0;
  opacity: 1;
}

.login-form-container form {
  padding: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  border: var(--border);
  text-align: center;
  width: 40rem;
}

.login-form-container form .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login-form-container form .buttons .btn {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
}

.login-form-container form h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.login-form-container form .box {
  margin: 0.7rem 0;
  width: 100%;
  text-transform: none;
  color: var(--black);
  font-size: 1.6rem;
  padding: 1rem 1.2rem;
  border: var(--border);
  border-radius: 0.5rem;
}

.login-form-container form p {
  padding: 1rem 0rem;
  font-size: 1.5rem;
  color: var(--light-color);
}

.login-form-container form p a {
  color: var(--yellow);
  text-decoration: underline;
}

.login-form-container #close-login-form {
  position: fixed;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
}

/*-----Home------*/

.home {
  padding: 10rem;
  text-align: center;
  overflow-x: hidden;
}

.home h1 {
  font-size: 5vw;
  text-transform: uppercase;
  color: var(--black);
}

.home img {
  width: 100%;
  margin: 1rem 0;
}

/*----------Icons-------*/
.icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns:repeat(auto-fit, minmax(25rem, 1fr)) ;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));  
  gap: 1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #eee;
}

.icons-container .icons {
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  gap: 1.5rem;
}

.icons-container .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  color: var(--black);
  background: #eee;
  text-align: center;
  border-radius: 50%;
}

.icons-container .icons .content h3 {
  font-size: 2.5rem;
  color: var(--yellow);
}

.icons-container .icons .content p {
  font-size: 1.5rem;
  color: var(--light-color);
}

.icons-container .icons:hover {
  background: var(--black);
}

.icons-container .icons:hover i {
  background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
  color: #fff;
}

.icons-container .icons:hover .content p {
  color: #eee;
}



/*-------Popular Vehicles Section------*/


.vehicles .vehicles-slider {
  padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box {
  text-align: center;
}

.vehicles .vehicles-slider .box img {
  width: 100%;
  transform: scale(0.7);
  opacity: 0.5;
}

.vehicles .vehicles-slider .swiper-slide-active img {
  transform: scale(1);
  opacity: 1;
}

.vehicles .vehicles-slider .box .content {
  padding-top: 1rem;
  transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content {
  transform: scale(1);
}

.vehicles .vehicles-slider .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.vehicles .vehicles-slider .box .content .price {
  font-size: 2.2rem;
  color: var(--yellow);
  padding: 1rem 0;
  font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
  color: var(--light-color);
  font-size: 1.5rem;
  font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
  font-size: 1.6rem;
  color: var(--light-color);
  padding: 1rem 0;
  padding-top: 1.5rem;
  border-top: var(--border);
}

.vehicles .vehicles-slider .box .content span {
  font-size: 1rem;
  color: var(--yellow);
  padding: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  background: var(--yellow);
}


/*-------Services Section------*/
.services {
  margin-top: 5rem;
  background: #eee;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
   gap: 1.5rem;
   
}
    
.grid-item{
   
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
    width: 65%;
    float: left;
    height: auto;
    background: #fff;
}

.grid-item--width2 { width: 85%; }
.grid-item--height2 { height: auto; }

.services .grid .grid-item  i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background:var(--yellow);
    color:var(--black);
}

.services .grid .grid-item h3{
    font-size: 2.2rem;
    color:var(--black);
}

.services .grid .grid-item  p{
    line-height: 1.8;
    padding:1rem 0;
    font-size: 1.4rem;
    color:var(--light-color);
    text-transform: none;
}

.services .grid .grid-item:hover{
    background: var(--black);
}

.services .grid .grid-item:hover h3{
    color:#fff;
}

.services .grid .grid-item:hover p{
    color:#eee;
}


/*----------Featured Section-----------*/

.features .grids {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
  gap: 1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.ui-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(auto-fit, minmax(25rem, 1fr));  
  gap: 1.5rem;
}

.ui-group .button-group {
  text-align: center;
  display: inline-block;
}

.color-shape {
    background: #fff;
    padding-top: 2rem;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
    margin: 5px;
}
 
 .color-shape  img {
  width: 100%;
  margin: 1rem 0;
  height: 15rem;
}
 
.grids .color-shape .contents h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.grids .color-shape .contents .stars{
  padding:1rem 0;
}

.grids .color-shape .contents  .stars i{
  font-size: 1.7rem;
  color:var(--yellow);
}

.grids .color-shape .price {
  font-size: 2.2rem;
  color: var(--yellow);
  padding: 1rem 0;
  font-weight: bolder;
}

 
/*----------Newsletter Section-----------*/

 .newsletter{
   padding: 6rem 2rem;
   text-align: center;
   background: url(./image/letter-bg.png) no-repeat;
   background-position: center;
   background-size: contain;
 }

 .newsletter h3{
   color: var(--black);
   font-size: 2.5rem;
 }
 
 .newsletter p{
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
  text-transform: none;
}

.newsletter Form{
  margin: 1rem auto;
  max-width: 60rem;
  height: 5rem;
  display: flex;
  box-shadow: var(--box-shadow);
overflow: hidden;
border-radius: 5rem;
}

.newsletter Form input[type="email"]{
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--black);
text-transform: none;
padding: 0 2rem;
}

.newsletter Form input[type="submit"]{
  height: 100%;
  width: 17rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  background: var(--light-yellow);
  cursor: pointer;
  }

  .newsletter Form input[type="submit"]:hover{
    background: var(--yellow);
  }


  /*----------Reviews  Section-----------*/

  .reviews .review-slider{
    padding-bottom: 3rem;
}

.reviews .review-slider .box{
    text-align: center;
    padding:2rem;
    margin: 2rem 0;
    opacity: .4;
    transform: scale(.8);
}

.reviews .review-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.reviews .review-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .review-slider .box .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
    text-transform: none;
}

.reviews .review-slider .box .content h3{
    color:var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}

.reviews .review-slider .box .content .stars i{
    color:var(--yellow);
    font-size: 1.7rem;
}



  /*----------Contact  Section-----------*/

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.contact .row .map{
  flex:1 1 10rem;
  width: 100%;
  padding:2rem;
  box-shadow: var(--box-shadow);
  border:var(--border);
  border-radius: .5rem;
}

.contact .row form{
  padding:2rem;
  flex:1 1 10rem;
  box-shadow: var(--box-shadow);
  border:var(--border);
  text-align: center;
  border-radius: .5rem;
}

.contact .row form h3{
  font-size: 3rem;
  color:var(--black);
  padding-bottom: 1rem;
}

.contact .row form .box{
  width:100%;
  border-radius: .5rem;
  padding:1rem 1.2rem;
  font-size: 1.6rem;
  text-transform: none;
  border:var(--border);
  margin:.7rem 0;
}

.contact .row form textarea{
  height:15rem;
  resize: none;
}




 /*----------Footer Section-----------*/

 .footer{
  background: var(--light-yellow);
  padding-bottom: 8rem;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  padding:1rem 0;
  color:var(--black);
}

.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  padding:1rem 0;
  color:var(--light-color);
  text-transform: none;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color:var(--black);
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .credit{
  text-align: center;
  padding:1.5rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color:var(--black);
  text-transform: none;
}






/*--------Media Queries-------*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  .header.active {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }

}



@media (max-width: 768px) {
  #menu-btn {
    display: block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header #login-btn i {
    display: block;
  }

  .header #login-btn .btn {
    display: none;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }

}





@media (max-width: 450px) {

  html {
    font-size: 55%;
  }

  .heading {
    font-size: 3rem;
  }

  
}
